[System]
Name='FuzzyLogicControl_L2Q2_rev2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Left_Sensor'
Range=[0 1.1]
NumMFs=3
MF1='Not_Close':'trapmf',[0.66 0.88 1.1 1.1]
MF2='Close':'trimf',[0.275 0.55 0.825]
MF3='Very_Close':'trapmf',[0 0 0.22 0.44]

[Input2]
Name='Right_Sensor'
Range=[0 1.1]
NumMFs=3
MF1='Not_Close':'trapmf',[0.66 0.88 1.1 1.1]
MF2='Close':'trimf',[0.275 0.55 0.825]
MF3='Very_Close':'trapmf',[0 0 0.22 0.44]

[Input3]
Name='heading_angle'
Range=[-5 5]
NumMFs=3
MF1='negative':'trapmf',[-5 -5 -2.388 0]
MF2='zero':'trimf',[-0.7956 0 0.7956]
MF3='positive':'trapmf',[0 2.388 5 5]

[Output1]
Name='Left_Motor'
Range=[-6 6]
NumMFs=3
MF1='Reverse':'trapmf',[-6 -6 -2 -0.5]
MF2='Off':'trimf',[-1 0 1]
MF3='Forward':'trapmf',[0.5 2 6 6]

[Output2]
Name='Right_Motor'
Range=[-6 6]
NumMFs=3
MF1='Reverse':'trapmf',[-6 -6 -2 -0.5]
MF2='Off':'trimf',[-1 0 1]
MF3='Forward':'trapmf',[0.5 2 6 6]

[Rules]
1 1 0, 3 3 (0.6) : 1
1 2 0, 3 3 (0.6) : 1
1 3 0, 1 3 (0.9) : 1
2 1 0, 3 3 (0.6) : 1
2 2 0, 3 3 (0.6) : 1
2 3 0, 1 3 (0.9) : 1
3 1 0, 3 1 (0.9) : 1
3 2 0, 3 1 (0.9) : 1
3 3 0, 1 1 (0.9) : 1
0 0 1, 1 3 (0.8) : 1
0 0 2, 3 3 (0.8) : 1
0 0 3, 3 1 (0.8) : 1
