[System]
Name='pass_behaviour'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='distance_to_goal'
Range=[0 9]
NumMFs=2
MF1='very_close':'trapmf',[0 0 1 2.00739957716702]
MF2='far':'trapmf',[1.5507399577167 5 9 9]

[Input2]
Name='nearest_opponent_distance'
Range=[0 9]
NumMFs=2
MF1='very_close':'trapmf',[-0.438 -0.438 0.751585623678646 2.02]
MF2='far':'trapmf',[1.01797040169133 3 9 9]

[Input3]
Name='nearest_team_player_distance'
Range=[0 9]
NumMFs=2
MF1='very_close':'trapmf',[0 0 0.695 1.98837209302325]
MF2='far':'trapmf',[1.03699788583509 2.56 9 9]

[Output1]
Name='behaviour'
Range=[0 1]
NumMFs=3
MF1='pass':'trapmf',[0 0 0.2 0.4]
MF2='handle_ball':'trimf',[0.2 0.5 0.8]
MF3='shoot':'trapmf',[0.6 0.8 1 1]

[Rules]
1 0 0, 3 (1) : 1
2 1 1, 2 (0.9) : 1
2 1 2, 1 (0.9) : 1
2 2 1, 2 (0.9) : 1
2 2 2, 2 (0.9) : 1
