[System]
Name='shooting_spot'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance_to_goal_1'
Range=[0 5]
NumMFs=3
MF1='very_close':'trapmf',[-1.875 -0.2083 0.2083 1.875]
MF2='close':'trimf',[0.4167 2.5 4.583]
MF3='far':'trapmf',[3.125 4.792 5.21 6.875]

[Input2]
Name='goal_keeper_y'
Range=[2.5 5.5]
NumMFs=3
MF1='left':'trapmf',[2.5 2.5 3.5 4]
MF2='middle':'trimf',[3.75 4 4.25]
MF3='right':'trapmf',[4 5 5.5 5.5]

[Input3]
Name='distance_to_goal_2'
Range=[0 1]
NumMFs=3
MF1='very_close':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='close':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='far':'trapmf',[0.625 0.9583 1.042 1.375]

[Input4]
Name='distance_to_goal_3'
Range=[0 1]
NumMFs=3
MF1='very_close':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='close':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='far':'trapmf',[0.625 0.9583 1.042 1.375]

[Input5]
Name='distance_to_goal_4'
Range=[0 1]
NumMFs=3
MF1='very_close':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='close':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='far':'trapmf',[0.625 0.9583 1.042 1.375]

[Output1]
Name='shooting_point'
Range=[0 4]
NumMFs=4
MF1='1':'trapmf',[0 0 0.5 1.5]
MF2='2':'trimf',[0.5 1.5 2.5]
MF3='4':'trapmf',[2.5 3.5 4 4]
MF4='3':'trimf',[1.5 2.5 3.5]

[Rules]
1 1 2 2 2, 1 (1) : 1
1 1 2 3 2, 1 (1) : 1
1 1 2 2 3, 1 (1) : 1
1 1 3 2 2, 1 (1) : 1
1 1 3 3 2, 1 (1) : 1
1 1 3 2 3, 1 (1) : 1
1 1 3 3 3, 1 (1) : 1
2 1 2 2 2, 1 (1) : 1
2 1 3 2 2, 1 (1) : 1
2 1 2 3 2, 1 (1) : 1
2 1 2 2 3, 1 (1) : 1
2 1 3 3 3, 1 (1) : 1
3 1 2 2 2, 4 (1) : 1
1 2 0 0 0, 1 (1) : 1
1 3 0 0 0, 2 (1) : 1
0 3 1 0 0, 1 (1) : 1
0 3 0 1 0, 3 (1) : 1
0 3 0 0 1, 3 (1) : 1
0 1 1 0 0, 4 (1) : 1
0 1 0 1 0, 4 (1) : 1
0 1 0 0 1, 4 (1) : 1
0 2 1 0 0, 2 (1) : 1
0 2 0 1 0, 4 (1) : 1
0 2 0 0 1, 4 (1) : 1
