function environment_Plot

    figure(1);
    hold on

    % Title
    title('Robot Soccer Simulation');

    % Center Line
    draw_line( [5500 5500] , [1000 7000]);

    %Penalty Lines
    draw_line([2000 2000],[2500 5500]);
    draw_line([9000 9000],[2500 5500]);
    draw_line([1000 2000],[5500 5500]);
    draw_line([9000 10000],[5500 5500]);
    draw_line([9000 10000],[2500 2500]);
    draw_line([9000 10000],[2500 2500]);

    % Center circle
    viscircles([5500 4000],1500,'Color','k');

    % Draw outer boundary
    rectangle('Position', [1000 1000 9000 6000],'LineWidth', 2);

    % Remove default labels and ticks
    xlabel('');
    ylabel('');
%     yticks('');
%     xticks('');

    % Crop to field dimensions
    axis equal
    xlim([0 11000]);
    ylim([0 8000]);

    hold off
    set(gca,'Color','g')
end




% function [] = environment_Plot(robots, robot_name, position,  )
% 
% env(inds,poses,waypoints,ranges,objects);